apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: b
resources:
  - deployment.yaml
  - deployment-canary.yaml
  - service.yaml
  - namespace.yaml
  - virtualservice.yaml
  - destinationrule.yaml
